{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^2.1.0",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-google-analytics": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-sharp": "^2.1.13",
    "history": "^4.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.0",
    "typescript-fsa-redux-thunk": "^2.0.0-beta.11"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.18",
    "@types/enzyme-adapter-react-16": "^1.0.4",
    "@types/jest": "^24.0.4",
    "@types/node": "^11.9.3",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.1",
    "@types/redux-mock-store": "^1.0.0",
    "codeclimate-test-reporter": "^0.5.1",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "gatsby-plugin-postcss": "^2.0.5",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-typescript": "^2.0.8",
    "gh-pages": "^2.0.1",
    "jest": "^24.1.0",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.16.4",
    "prettier-tslint": "^0.4.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "ts-jest": "^23.10.5",
    "tsconfig-paths-jest": "^0.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typed-css-modules": "^0.3.7",
    "typescript": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "coverage": "jest --coverage",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "tcm": "tcm -p src/styles/**/*.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
